Diabetes.co.uk is a British-based brand and digital communication channel with 600,000 members operated by Diabetes Digital Media, providing news and information on diabetes and a patient network that improves the health of people with diabetes, the Diabetes Forum.The Diabetes Forum connects people who have diabetes who share their own experiences in relation to diabetes and its associated complications. Through this, users generate data about the real-world nature of diabetes that helps other people with diabetes, researchers, pharmaceutical companies and non-profit organisations develop more effective products, services and care.


== History ==
Diabetes.co.uk was founded in 2003, by Arjun Panesar after his grandfather was diagnosed with type 2 diabetes.In March 2014, Diabetes.co.uk launched the hashtag #BloodSugarSelfie to raise awareness for diabetes through people posting selfies with their blood glucose reading. Promoted through social media, the campaign raised money for JDRF UK and was reported to have saved a life. In October 2015, the #BloodSugarSelfie campaign was recognised for Best use of social media to deliver a health campaign.Diabetes.co.uk runs Diabetes Awareness Month in the month of November and has done so for the past 3 years in the UK.


=== Growth ===
The Diabetes.co.uk Forum is Europe's largest diabetes forum.Diabetes.co.uk were recognised as 'game-changing disruptors' in the 2017 Maserati 100..


== Products and services ==


=== Publishing ===
Diabetes.co.uk publishes news, videos and information on diabetes and related industries daily.


=== Books ===
Reverse Your Diabetes: The Step-by-Step Plan to Take Control of Type 2 Diabetes is written by Dr David Cavan, ex-Director of Policy and Programmes at the IDF and published by Random House. A second book, Reverse Your Diabetes Diet: The new eating plan to take control of type 2 diabetes, with 60 quick-and-easy recipes was published in March 2016.


=== Diabetes Forum ===
The Diabetes Forum was recognised in 2013 by the Quality in Care (QiC) Programmes for improving self-management and diabetes care through social interaction.The Diabetes Forum was cited as being popular in highlighting the adoption of a low carbohydrate diet as a way of achieving weight loss and
improving HbA1c in patients with Type 2 Diabetes, despite the approach being 'generally frowned upon in the UK'.


== References ==


== External links ==
Diabetes.co.uk