# SFCrawler

./: .classpath  .project  05-csail.txt  CS_Sample.tsv  ComputerScienceExp2_Sample.tsv  Diabetes_Sample.tsv  IDF-CS.txt  IDF-Politics.txt  IDF-diabetes.txt  IDF.txt  Politics_Sample.tsv  ProcessedDocuments-CS-IDF.txt  ProcessedDocuments-CS-TF.txt  ProcessedDocuments-Politics.txt  ProcessedDocuments-diabetes-TF.txt  ProcessedDocuments.txt  README.md  computerScience_experiment_2_urls.txt  console-IDF-politics.txt  console-IDF.txt  console.txt  console_a.txt  console_b.txt  console_c.txt  diabetes_evaluation.tsv  diabetes_experiments_urls.txt  politics_evaluation.tsv  politics_experiments_urls.txt  pom.xml  sheet.tsv
corpus/computerScience/: 28-bit  2_GB_limit  ACM-W  ACM_Computing_Classification_System  ACM_Conference_on_Fairness,_Accountability,_and_Transparency  ACM_Doctoral_Dissertation_Award  ACM_International_Conference_on_Design_of_Communication  ACM_Multimedia  ACM_Prize_in_Computing  ACM_SIGIR_Conference  ACM_SIGMOD_Conference  ACM_SIGUCCS_Hall_of_Fame_Award  ACM_Software_System_Award  ACM_Symposium_on_User_Interface_Software_and_Technology  ADOIT  ALF_(proof_assistant)  ANNOVAR  AP_Computer_Science  AP_Computer_Science_A  AP_Computer_Science_Principles  AQUA@home  ARITH_Symposium_on_Computer_Arithmetic  A_New_Kind_of_Science  Abdigani_Diriye  Abox  Activity-centered_design  Affective_design  Afzal_Upal  Agent-based_computational_economics  Agnostic_(data)  Ahrar_Vocational_School  Alan_D._Berenbaum_Distinguished_Service_Award  Alan_Smeaton  Alan_Turing_Centenary_Conference  Alan_Turing_Year  Alasdair_Turner  Alewife_(multiprocessor)  Algebraic_reconstruction_technique  Algebraic_semantics_(computer_science)  Algebraic_specification  (+998 more)
corpus/diabetesWoHumans/: 1,5-Anhydroglucitol  AdipoRon  Adventures_for_the_Cure  Alrestatin  Ambulatory_glucose_profile  American_Association_of_Clinical_Endocrinologists  American_Diabetes_Association  Ames_Reflectance_Meter  Apollo_Sugar_Limited  Artificial_pancreas  Atkins_Nutritionals  Atkins_diet  Baker_Heart_and_Diabetes_Institute  Banting_Lectures  Barbarito_Díez  Bardoxolone_methyl  Barton_Center_for_Diabetes_Education  Basal_(medicine)  Basal_rate  Blood_glucose_monitoring  Blood_lancet  Blood_sugar_level  Blood_sugar_regulation  C-peptide  Captain_Novolin  Carbohydrate_counting  Certified_diabetes_educator  Chaetochromin  Chromium_in_glucose_metabolism  Chronic_Somogyi_rebound  Clarke_Error_Grid  Complications_of_diabetes  Consensus_error_grid  Continuous_glucose_monitor  Cystic_fibrosis-related_diabetes  DESMOND_(diabetes)  Diabetes  Diabetes.co.uk  Diabetes_(journal)  Diabetes_Australia  (+158 more)
corpus/politics/: 11th_Panchen_Lama_controversy  1831_National_Republican_National_Convention  1940_United_States_presidential_election_in_Connecticut  1940_United_States_presidential_election_in_Minnesota  1940_United_States_presidential_election_in_New_Hampshire  1944_Commonwealth_Prime_Ministers'_Conference  1949_Commonwealth_Prime_Ministers'_Conference  1949_Kemi_strike  1953_Commonwealth_Prime_Ministers'_Conference  1965_Arab_League_summit  1965_in_politics  1972_Republic_of_the_Congo_coup_d'état_attempt  1973_United_States_vice_presidential_confirmation  1973_in_politics  1974_Arab_League_summit  1974_United_States_vice_presidential_confirmation  1975_Brussels_summit  1975_Constitution_of_the_People's_Republic_of_China  1977_Glasgow_City_District_Council_election  1977_London_summit  1977_Philippine_constitutional_referendum  1978_Arab_League_summit  1978_Washington_summit  1980_Glasgow_City_District_Council_election  1980_International_Conference_of_Marxist–Leninist_Parties_and_Organisations  1982_Bonn_summit  1984_Libyan_hostage_incident  1988_United_States_presidential_election_in_the_District_of_Columbia  1990_London_summit  1994_Brussels_summit  1998_killing_of_Iranian_diplomats_in_Afghanistan  1999_Istanbul_summit  1st_Central_Committee_of_the_Workers'_Party_of_North_Korea  1st_Central_Inspection_Commission_of_the_Workers'_Party_of_North_Korea  2004_Ukrainian_presidential_election  (+1806 more)
java-web-crawler/: .classpath  .project  diabetes_experiment_2_urls.txt  diabetes_experiments_urls.txt  politics_experiment_2_urls.txt  politics_experiments_urls.txt  pom.xml
(+27 files in other folders)
