The International Conference on Service Oriented Computing, short ICSOC, is an annual conference providing an outstanding forum for academics, industry researchers, developers, and practitioners to report and share groundbreaking work in service-oriented computing.
ICSOC has an 'A' rating from the Excellence in Research in Australia (ERA)  and an 'A2' rating from the Brazilian ministry of education. Calls for Papers are regularly published on WikiCFP and on the conference website. The conference is also listed in Elsevier's Global Events List.ICSOC fosters cross-community scientific excellence by gathering experts from various disciplines, such as business process management, distributed systems, computer networks, wireless and mobile computing, cloud computing, networking, scientific workflows, services science, management science, and software engineering. Since 2007 ICSOC operates under the auspices of the Scientific Academy for Service Technology e.V. (ServTech), a non-profit association located in Potsdam, Germany. Traditionally the ICSOC venue changes from year to year between Europe, the Americas and Asia/Pacific Rim. Except for 2004, all conference proceedings were published by Springer as Lecture Notes in Computer Science.
Up to ICSOC 2013, the proceedings listed below are openly accessible. For later issues, the date in parentheses specifies when open access will become effective.


== Locations and organizers ==


== Steering committee members ==
Boualem Benatallah (since 2008)
Fabio Casati (since 2003)
Paco Curbera (2003-2013)
Asit Dan (2007-2013)
Bernd Krämer (since 2007)
Winfried Lamersdorf (since 2012)
Heiko Ludwig (since 2013)
Mike Papazoglou (since 2003, chair)
Paolo Traverso (2003-2013)
Jian Yang (since 2013)
Liang Zhang (since 2013)


== Proceedings ==
https://link.springer.com/book/10.1007%2F978-3-030-03596-9 (07.11.2023)
Service-Oriented Computing - 16th International Conference, 
ICSOC 2018,
Pahl, C., Vukovic, M., Yin, J., Yu, Q. (Eds.),
Hangzhou, China, November 12-15, 2018.
Lecture Notes in Computer Science 11236, Springer Berlin Heidelberg,
ISBN 978-3-319-69034-6, Volume 11236
https://link.springer.com/book/10.1007%2F978-3-319-69035-3 (19.10.2022)
Service-Oriented Computing - 14th International Conference, 
ICSOC 2017,
Maximilien, M., Vallecillo, A., Wang, J., Oriol, M. (Eds.),
Malaga, Spain, November 13–16, 2017.
Lecture Notes in Computer Science 10601, Springer Berlin Heidelberg,
ISBN 978-3-319-69034-6, Volume 10601
https://link.springer.com/book/10.1007%2F978-3-319-46295-0 (20.09.2021)
Service-Oriented Computing - 14th International Conference, 
ICSOC 2016,
Sheng, Q.Z., Stroulia, E., Tata, S., Bhiri, S. (Eds.),
Banff, Canada, October 16–19, 2016. 
Lecture Notes in Computer Science 9936, Springer Berlin Heidelberg, 
ISBN 978-3-319-46294-3, Volume 9936
https://link.springer.com/book/10.1007%2F978-3-662-48616-0 (26.11.2020)
Service-Oriented Computing - 13th International Conference, 
ICSOC 2015,
Barros, A., Grigori, D., Narendra, N.C., Dam, H.K. (Eds.),
Goa, India, November 16–19, 2015.
Lecture Notes in Computer Science 9435, Springer Berlin Heidelberg, 
ISBN 978-3-662-48615-3, Volume 9435
https://link.springer.com/book/10.1007%2F978-3-662-45391-9 (27.10.2019)
Service-Oriented Computing - 12th International Conference], 
ICSOC 2014, 
Franch, X., Ghose, A.K., Lewis, G.A., Bhiri, S. (Eds.), 
Paris, France, November 3–6, 2014. 
Lecture Notes in Computer Science, Springer Berlin / Heidelberg, 
ISBN 978-3-662-45391-9, Volume 8831
https://link.springer.com/book/10.1007%2F978-3-642-45005-1
Service-Oriented Computing - 11th International Conference, 
ICSOC 2013,
Basu, S., Pautasso, C., Zhang, L., Fu, X. (Eds.),
Lecture Notes in Computer Science, Springer Berlin / Heidelberg, 
ISBN 978-3-642-45005-1, Vol. 8274
https://link.springer.com/book/10.1007%2F978-3-642-34321-6
Service-Oriented Computing - 10th International Conference, 
ICSOC 2012,
Liu, C., Ludwig, H., Toumani, F., Yu, Q. (Eds.),
Lecture Notes in Computer Science, Springer Berlin / Heidelberg, 
ISBN 978-3-642-34321-6, Vol. 7636
https://link.springer.com/book/10.1007%2F978-3-642-25535-9
Service-Oriented Computing - 9th International Conference, 
ICSOC 2011,
Kappel, G., Maamar, Z., Motahari-Nezhad, H.R. (Eds.),
Lecture Notes in Computer Science, Springer Berlin / Heidelberg, 
ISBN 978-3-642-25535-9, Vol. 7084
https://link.springer.com/book/10.1007%2F978-3-642-17358-5
Service-Oriented Computing - 8th International Conference, 
ICSOC 2010,
Maglio, P.P., Weske, M., Yang, J., Fantinato, M. (Eds.),
Lecture Notes in Computer Science, Springer Berlin / Heidelberg, 
ISBN 978-3-642-17358-5, Vol. 6470
https://link.springer.com/book/10.1007%2F978-3-642-10383-4
Service-Oriented Computing - 7th International Joint Conference, 
ICSOC-ServiceWave 2009,
Baresi, L., Chi, C.-H., Suzuki, J. (Eds.),
Lecture Notes in Computer Science, Springer Berlin / Heidelberg, 
ISBN 978-3-642-10383-4, Vol. 5900
https://link.springer.com/book/10.1007%2F978-3-540-89652-4
Service-Oriented Computing - 6th International Conference, 
ICSOC 2008,
Bouguettaya, A., Krueger, I., Margaria, T. (Eds.),
Lecture Notes in Computer Science, Springer Berlin / Heidelberg, 
ISBN 978-3-540-89652-4, Vol. 5364
https://link.springer.com/book/10.1007%2F978-3-540-74974-5
Service-Oriented Computing - Fifth International Conference,
ICSOC 2007,
Krämer, B.J., Lin, K.-J., Narasimhan, P. (Eds.), 
Lecture Notes in Computer Science, Springer Berlin / Heidelberg,
ISBN 978-3-540-74974-5, Vol. 4749
https://link.springer.com/book/10.1007%2F11948148
Service-Oriented Computing - 4th International Conference,
ICSOC 2006,
Dan, A., Lamersdorf, W. (Eds.),
Lecture Notes in Computer Science, Springer Berlin / Heidelberg,
ISBN 978-3-540-68148-9, Vol. 4294
https://link.springer.com/book/10.1007%2F11596141
Service-Oriented Computing - Third International Conference,
ICSOC 2005, 
Benatallah, B., Casati, F., Traverso, P. (Eds.),
Lecture Notes in Computer Science, Springer Berlin / Heidelberg,
ISBN 978-3-540-32294-8, Vol. 3826
http://dl.acm.org/citation.cfm?id=1035167&CFID=651049220&CFTOKEN=47826368
2nd International Conference on Service Oriented Computing, 
ICSOC '04,
Aiello, M.,  Aoyama, M., Curbera, F., Papazoglou, M.P. (Eds.),
ACM New York, NY, USA,
ISBN 1-58113-871-7, Order Number 104045
https://link.springer.com/book/10.1007%2Fb94513
Service-Oriented Computing - First International Conference,
ICSOC 2003, 
Orlowska, M.E., Weerawarana, S., Papazoglou, M.P., Yang, J. (Eds.),
Lecture Notes in Computer Science, Springer Berlin / Heidelberg,
ISBN 978-3-540-24593-3, Vol. 2910


== References ==


== External links ==
Official website


== See also ==
List of computer science conferences
List of computer science conference acronyms