270towin.com is a nonpartisan American political website that projects who will win United States presidential elections and also allows users to create their own electoral maps. It also tracks the results of United States presidential elections by state throughout the country's history.The website regularly has news updates, usually about a topic related to elections, such as campaign announcements or retirements. Currently, there are several types of maps users can create. These include:

2020 Presidential Election
2020 Democratic Primary
2020 Republican Primary
2020 Senate Election
2020 House Election
2019-2020 Gubernatorial ElectionsThe website uses three different electoral forecasters: Sabato's Crystal Ball, Cook Political Report, and Inside Elections. There is also a fourth option, which is a consensus between the three pundits, that is generally used as the starting map.
The website also has useful information about elections and the political system, such as presidential electoral results dating back to 1789, pundit forecasts, voting history and trends by state (dating back to statehood), polling data, live updates during elections, and other useful information.


== References ==