Kremlin.ru is the official website of the President of Russia. It was launched in January 2000. Content of website is licensed under the Creative Commons Attribution 4.0 International license.


== Content ==
The website publishes all content issued by Presidential Press service in Russian and English. Particularly, there are transcripts of presidents' speeches. An example includes the Valdai speech of Vladimir Putin.


== History ==
The site of the President of Russia opened in 2000.During 2001—2002 The President's Internet representation has undergone a profound modernization, which resulted in the second version, opened on June 20, 2002. On June 20, 2003, users all over the world got access to the English version of the site of the President of Russia. Since January 19, 2004, a unique Internet project “President of Russia - to citizens of school age” is available on the Internet. The third version opened on June 20, 2004, it was developed in 2004, within three months after the election of the President of Russia.The fourth version opened on August 31, 2009. The English version was updated on June 3, 2010.
The fifth, current version appeared April 8, 2015.
May 13, 2010, the site of the President of Russia has become one of the first three sites in the domain .rfJuly 20, 2012, was made a DDoS-attack.
In 2013, the site was blocked in Turkmenistan.


== Subsites ==
eng.pda.kremlin.ru
eng.state.kremlin.ru
eng.letters.kremlin.ru
eng.putin.kremlin.ru
eng.constitution.kremlin.ru
eng.flag.kremlin.ru
eng.special.kremlin.ru


== References ==


== External links ==
kremlin.ru (in Russian)
eng.kremlin.ru (in English)